<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Lib/Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Test/Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task0.V12/Tyuiu.StachinskiiVS.Sprint3.Task0.V12.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Lib/Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Test/Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task1.V18/Tyuiu.StachinskiiVS.Sprint3.Task1.V18.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Lib/Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Test/Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task2.V1/Tyuiu.StachinskiiVS.Sprint3.Task2.V1.csproj" />
  </Folder>
</Solution>
