<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Lib/Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Test/Tyuiu.StachinskiiVS.Sprint3.Task0.V12.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task0.V12/Tyuiu.StachinskiiVS.Sprint3.Task0.V12.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Lib/Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Test/Tyuiu.StachinskiiVS.Sprint3.Task1.V18.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task1.V18/Tyuiu.StachinskiiVS.Sprint3.Task1.V18.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Lib/Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Test/Tyuiu.StachinskiiVS.Sprint3.Task2.V1.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task2.V1/Tyuiu.StachinskiiVS.Sprint3.Task2.V1.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task3.V4.Lib/Tyuiu.StachinskiiVS.Sprint3.Task3.V4.Lib.csproj" Id="9eabe958-78ce-4a0e-ad0c-c6ccc6ca7c61" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task3.V4.Test/Tyuiu.StachinskiiVS.Sprint3.Task3.V4.Test.csproj" Id="df1434ec-69ee-4307-b25d-0e24c0b0f6a1" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task3.V4/Tyuiu.StachinskiiVS.Sprint3.Task3.V4.csproj" Id="1a298424-25b9-4d78-aa7c-8b206a386345" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task4.V14.Lib/Tyuiu.StachinskiiVS.Sprint3.Task4.V14.Lib.csproj" Id="492ef018-3de9-44e3-9b5f-e5a760e541b6" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task4.V14.Test/Tyuiu.StachinskiiVS.Sprint3.Task4.V14.Test.csproj" Id="95e6712b-0ca7-4717-9ee6-5f051f8e7bb9" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task4.V14/Tyuiu.StachinskiiVS.Sprint3.Task4.V14.csproj" Id="5ebda65c-1951-41c3-b593-628131925e1b" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task5.V18.Lib/Tyuiu.StachinskiiVS.Sprint3.Task5.V18.Lib.csproj" Id="409d2167-41eb-46a7-a817-bd27cc93ff36" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task5.V18.Test/Tyuiu.StachinskiiVS.Sprint3.Task5.V18.Test.csproj" Id="395e978d-0ee6-41ec-bcf6-b009f0a982c9" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task5.V18/Tyuiu.StachinskiiVS.Sprint3.Task5.V18.csproj" Id="ae437c0d-572e-4e86-8a9c-a792fe12d25e" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task6.V27.Lib/Tyuiu.StachinskiiVS.Sprint3.Task6.V27.Lib.csproj" Id="b8348120-2e1d-44a5-a6c6-f0370b1848a2" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task6.V27.Test/Tyuiu.StachinskiiVS.Sprint3.Task6.V27.Test.csproj" Id="a740b239-31e7-4d05-b9b5-ed70e23b9bae" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint3.Task6.V27/Tyuiu.StachinskiiVS.Sprint3.Task6.V27.csproj" Id="531212c3-6a3a-4dc9-ad55-d5052c0620ff" />
  </Folder>
</Solution>
